<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Tendency</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="JJBA.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="title.png" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-center" aria-current="page" href="JJBA.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt1.html">Előző rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt2.html">2. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt3.html">Következő rész</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
<div id="egész">
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <header><h1>Battle Tendency</h1></header>
        </article>
    </section>
    <main>
        <section class="row container mx-auto py-4 hatter">
            <article class="col-12 col-md-4">
                <img src="pt2/Battle tendency.png" alt="Battle Tendency" title="Battle Tendency" class="img-fluid">
            </article>
            <article class="col-12 col-md-8">
                <p>
                    A folytatás 1939-ben történik Jonathan unokájával Joseph Joestar-ral. A probléma gyökere itt 3 oszlopemberből áll, Wamuu, Esidesi és Kars.
                    Joseph az útja során összetalálkozik Zeppeli unokájával Ceaser-ral, akit csatlósává teszi.
                    Első találkozásuknál Wamuu és Esidesi is elhelyez egy-egy mérget Joseph-ben, amely leszűkíti idejüket 1 hónapra. Rájönnek, hogy nem elég erősek, ahhoz hogy legyőzzék őket, ezért egy tanárhoz fordulnak. A tanulás után egyesével ölik meg az oszlopembereket.
                    Az első kettő oszlopembert sikeresen legyőzték, de a harmadik nagyobb kihívást jelentett, hisz megtalálta közben a kőmaszkot, ami által a tökéletes életformává változik. Joseph győzedelmeskedett végül egy vulkán felhasználásával.
                </p>
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 text-center">
                <h2>Szereplők</h2>
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt2/Joseph.png" alt="Joseph Joestar" title="Joseph Joestar" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt2/Caesar.png" alt="Ceaser Zeppeli" title="Ceaser Zeppeli" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt2/Lisa.jpg" alt="Lisa Lisa" title="Lisa Lisa" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt2/Wamuu.png" alt="Wamuu" title="Wamuu" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt2/Esidisi.png" alt="Esidesi" title="Esidesi" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt2/Kars.png" alt="Kars" title="Kars" class="img-fluid">
            </article>
        </section>
    </main>
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <footer>Veres Kolos 9.d</footer>
        </article>
    </section>
</div>
</body>

</html>