<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoJo's Bizarre Adventure</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="JJBA.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="title.png" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-center" aria-current="page" href="JJBA.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt1.html">1. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt2.html">2. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt3.html">3. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt4.html">4. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt5.html">5. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" target="_blank" href="https://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure_(TV_series)">Források</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
<div id="egész" class="hatter">
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <header><h1>JoJo's Bizarre Adventure</h1></header>
        </article>
    </section>
    <main>
        <section class="row container mx-auto hatter">
            <article class="col-12 col-md-5">
                <img src="JoJo.png" alt="JoJo" width="500px" class="img-fluid ml-20px">
            </article>
            <article class="col-12 col-md-7">
                <p>
                    A JoJo's Bizarre Adventure egy kaland, fantasy illetve supernatural műfajba sorolható.
                    A sorozatot a manga verziója inspirálta, amlyet Hirohiko Araki írt. Az David Production által elkészített animált változatát 2012 oktoberében dobták a piacra.
                    Az anime fősztorija a Joestar család különös és rejtélyes kalandjain fókuszál. A kalandok generációról generációra folytatódik, így eljutunk a 19. századtól egészen napjainking.
                    Az egészet 8 részre lehet szedni, amik közül csak 5 van meganimálva még, de ez a szám csak nőni fog.
                </p>
            </article>
        </section>
        <section class="row container mx-auto py-2 hatter">
            <article class="col-12 text-center">
                <h2>Részei</h2>
            </article>
        </section>
        <section class="row container mx-auto py-4 hatter">
            <article class="col-12 col-md-5 text-center">
                <table>
                    <tr>
                        <th>Rész</th>
                        <th>Angol neve</th>
                    </tr>
                    <tr>
                        <td>1. rész:</td>
                        <td>Phantom Blood</td>
                    </tr>
                    <tr>
                        <td>2. rész:</td>
                        <td>Battle Tendency</td>
                    </tr>
                    <tr>
                        <td>3. rész:</td>
                        <td>Stardust Crusaders</td>
                    </tr>
                    <tr>
                        <td>4. rész:</td>
                        <td>Diamond is Unbreakable</td>
                    </tr>
                    <tr>
                        <td>5. rész:</td>
                        <td>Golden Wind</td>
                    </tr>
                    <tr>
                        <td>6. rész:</td>
                        <td>Stone Ocean</td>
                    </tr>
                    <tr>
                        <td>7. rész:</td>
                        <td>Steel Ball Run</td>
                    </tr>
                    <tr>
                        <td>8. rész:</td>
                        <td>JoJolin</td>
                    </tr>
                </table>
            </article>
            <article class="col-12 col-md-7">
                <img src="JoJo.jpg" alt="JoJo főszereplők" title="JoJo főszereplők" class="img-fluid">
            </article>
        </section>
        <section class="row container mx-auto py-2 hatter">
            <article class="col-12 text-center">
                <h2>Eredményei</h2>
            </article>
        </section>
        <section class="row container mx-auto hatter">
        <p id="eredmény">Több díjat és rekordot is kapott
            <ul>
                <li>A 2013-as CEDEC díjkiosztón az anime opening-je nyert a Visual Arts osztályban.</li>
                <li>Az 1. rész DVD és Blu-Ray kiadása 2013 január 28 - február 3-ig a 4. legfelkapottabb volt Japánban DVD és Blu-Ray téren.</li>
                <li>A 2. rész DVD és Blu-Ray kiadása is hasonlóan teljesített csak a 6. helyet érte el 2013 február 18-24-ig.</li>
                <li>A 3. rész DVD kiadása 6. lett, míg Blu-Ray változata 2. lett 2014 március 25-31-ig.</li>
            </ul>
        </p>
        </section>
    </main>
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <footer class="szerző">Veres Kolos 9.D</footer>
        </article>
    </section>
</div>
</body>

</html>