<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardust Crusaders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="JJBA.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="title.png" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-center" aria-current="page" href="JJBA.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt2.html">Előző rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt3.html">3. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt4.html">Következő rész</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
<div id="egész">
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <header><h1>Stardust Crusaders</h1></header>
        </article>
    </section>
    <main>
        <section class="row container mx-auto py-4 hatter">
            <article class="col-12 col-md-8">
                <p>
                    1983-ban Dio, aki megszállta Jonathan Joestar tesét előbújik az óceánból. Egy relytéjes módon Dio szert tesz egy ún. Állóra, ami a harci szellem megtesteülése. Jonathan teste által Joseph, lánya Holly Kujo és unokája Jotaro Kujo is szert tesz egyre.
                    A bajok itt kezdődenk, mert Holly nem tudja írányítani Állóját, így súlyos beteg lesz, amit nem lehet meggyógyítani, csak akkor ha a probléma gyökerét megsemmisítjük, ami ez esetben Dio volt. Jotaro és Joseph el is határozták magukat erre. Csapatot szerveztek és elindultak Dio felkutatására.
                    A csapat gyorsan meg is lett. 5 ember és 1 kutyából állt. A csapattagok: Joseph Joestar, Jotaro Kujo, Muhammad Avdol, Noriyaki Kakyoin, Jean-Pierre Polnareff és Iggy. Miután összeismerkedtek el is indultak Egyiptomba, ahol Dio-t láták legutóbb.
                    50 nap alatt át is verekedték magukat az ellenségeken, akiket Dio küldött. Dio Állója viszont még mindig ismeretlen volt. Miután Jotaro rájött Kakyoin segítségével hogy az időmegállítás a képessége, hamar véget vetett a harcnak.
                </p>
            </article>
            <article class="col-12 col-md-4">
                <img src="pt3/Stardust Crusaders.jpg" alt="Stardust Crusaders" title="Stardust Crusaders" class="img-fluid">
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 text-center">
                <h2>Szereplők</h2>
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt3/Jotaro.png" alt="Jotaro Kujo" title="Jotaro Kujo" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt3/Joseph.png" alt="Joseph Joestar" title="Joseph Joestar" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt3/Avdol.png" alt="Muhammad Avdol" title="Muhammad Avdol" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt3/Kakyoin.png" alt="Kakyoin Noriyaki" title="Kakyoin Noriyaki" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt3/Polnareff.png" alt="Jean-Pierre Polnareff" title="Jean-Pierre Polnareff" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt3/Iggy.png" alt="Iggy" title="Iggy" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt3/Dio.png" alt="Dio Brando" title="Dio Brando" class="img-fluid">
            </article>
        </section>
    </main>
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <footer>Veres Kolos 9.d</footer>
        </article>
    </section>
</div>
</body>

</html>