<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Wind</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="JJBA.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="title.png" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-center" aria-current="page" href="JJBA.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt4.html">Előző rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="JJBApt5.html">5. rész</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
<div id="egész">
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <header><h1>Golden Wind</h1></header>
        </article>
    </section>
    <main>
        <section class="row container mx-auto py-4 hatter">
            <article class="col-12 col-md-8">
                <p>
                    A történet Olaszországban veszi helyét, 2 évvel a Morioh-i incidens után, amikor Jotaro kiküldi Koichit nyomozni Dio fia, Giorno Giovanna után. A nyomozás során kiderült, hogy nem hasonlít apjára, inkább követi a Joestar családi vért.
                    Miután megbizonyosodtak róla, hogy nincsenek rossz szándékai, Giorno csatlakozott egy maffiához, hogy megölje a főnököt. A maffián belül csatlakozott egy 5 főből álló csapathoz, akiknek a küldetése során a főnökhöz kell eljutattni a lányát.
                    A csapat tagjai és a főnök lánya: Bruno Bucciarati, Leone Abbacchio, Pannacotta Fugo, Narancia Ghirga, Guido Mista és Trish Una. Küldetésük során sokan támadnak rájuk, de mindet legyőzik. Mikor a főnök személyisége után kutatnak, megjelenik Polnareff, aki elmond mindent a főnökről.
                    Az összecsapásban Giorno és a főnök, Diavolo között, Giorno megszúrta állóját a misztikus nyillal, ami miatt szerzett egy újabb képességet, amivel elintézte a főnököt. 
                    Végén Giorno lett a főnök és betiltotta a drogkereskedést.
                </p>
            </article>
            <article class="col-12 col-md-4">
                <img src="pt5/Golden Wind.png" alt="Golden Wind" title="Golden Wind" class="img-fluid">
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 text-center">
                <h2>Szereplők</h2>
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt5/Giorno.png" alt="Giorno Giovanna" title="Giorno Giovanna" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt5/Bruno.png" alt="Bruno Bucciarati" title="Bruno Buciarati" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt5/Abbacchio.jpg" alt="Leone Abbacchio" title="Leone Abbacchio" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt5/Fugo.png" alt="Pannacotta Fugo" title="Pannacotta Fugo" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt5/Narancia.png" alt="Narancia Ghirga" title="Narancia Ghirga" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt5/Mista.png" alt="Guido Mista" title="Guido Mista" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt5/Trish.png" alt="Trish Una" title="Trish Una" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt5/Diavolo.png" alt="Diavolo" title="Diavolo" class="img-fluid">
            </article>
        </section>
    </main>
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <footer>Veres Kolos 9.d</footer>
        </article>
    </section>    
</div>
</body>

</html>