<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom Blood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="JJBA.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="title.png" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="JJBA.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="JJBApt1.html">1. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="JJBApt2.html">Következő rész</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
<div id="egész">
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <header><h1>Phantom Blood</h1></header>
        </article>
    </section>
    <main>
        <section class="row container py-4 mx-auto hatter">
            <article class="col-9">
                <p>
                    A történet az 1880-as években játszódik. Az egész bonyodalom egy balesettel kezdődik ahol főszereplőnk Jonathan Joestar édesanyja meghal, de ő és apja George Joestar túlélik egy arra vándorló tolvaj segítsége miatt. Az apja meg akrta hálálni neki, ezért a tolvaj fiát örökbe fogadta.
                    A két fiú közötti rivalizáció gyökere a tolvaj fia Dio Brando volt. Dio mindenben feljebb szinten volt, mint Jonathan, de ennél többre vágyott.
                    A kezére került egy kőmaszk, amely által vámpírrá változott, majd rátámadt a családjára. A csatában Jonathan elvesztette lakóhelyét és édesaját, ám Dio elmenekült.
                    Jonathan felépülése során találkozott Will A. Zeppeli-vel és Robert E.O. Speedwagon-nal. Zeppeli megtanította neki, hogyan győzhet le egy vámpírt, Speedwagon pedig segített neki mindenben. Útjuk rögös volt, hogy megtalálják Dio-t, de sikeres.
                    A küzdelem végén Dio megint elmenekült.
                    Végső csatájukat egy hajón tartották, ahol Jonathan a nászútját töltötte feleségével, akivel út közben találkozott. A harc végeredménye döntetlen lett, hisz a hajó elsüllyedt mindkettőjükkel.
                    Felesége Erina megmenekült és folytatta a Joestar nevet.
                </p>
            </article>
            <article class="col-12 col-md-3">
                <img src="pt1/Phantom blood.jpg" alt="Phantom Blood" title="Phantom Blood" class="img-fluid">
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 text-center">
                <h2>Szereplők</h2>
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt1/Jonathan.jpg" alt="Jonathan Joestar" title="Jonathan Joestar" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt1/Dio.png" alt="Dio Brando" title="Dio Brando" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt1/George.png" alt="George Joestar" title="George Joestar" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt1/Speedwagon.png" alt="Robert E.O. Speedwagon" title="Robert E.O. Speedwagon" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt1/Zeppelin.png" alt="Will A. Zeppeli" title="Will A. Zeppeli" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt1/Erina.png" alt="Erina" title="Erina" class="img-fluid">
            </article>
        </section>
    </main>
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <footer>Veres Kolos 9.d</footer>
        </article>
    </section>
</div>
</body>

</html>