<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond is Unbreakable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="JJBA.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="title.png" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="JJBA.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="JJBApt3.html">Előző rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="JJBApt4.html">4. rész</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="JJBApt5.html">Következő rész</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
<div id="egész">
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <header><h1>Diamond is Unbreakable</h1></header>
        </article>
    </section>
    <main>
        <section class="row container mx-auto py-4 hatter">
            <article class="col-12 col-md-4">
                <img src="pt4/Diamond is Unbreakable.jpg" alt="Diamond is Unbreakable" title="Diamond is Unbreakable" class="img-fluid">
            </article>    
            <article class="col-12 col-md-8">
                <p>
                    1999 nyarán Jotaro Kujo Morioh-ba megy Josuke Higashikata után követve, aki Joseph fia egy megcsalásból. Célja megkeresni egy mágikus nyilat, ami segítsgével bárki kaphat Állót.
                    A nyil kutatása közben, tudatukra jut, hogy Kira Yoshikage, egy sorozatgyilkos és Morioh városában garázdálkodik Állóképességgel. Josuke és barátai: Okuyaso Nijimura, Koichi Hirose, Kishibe Rohan elindulnak nyomozni Kira után.
                    Kira-t végül legyőzik és Morioh városa újra békés lett.
                </p>
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 text-center">
                <h2>Szereplők</h2>
            </article>
        </section>
        <section class="row container mx-auto hatter">
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt4/Josuke.png" alt="Josuke Higashikata" title="Josuke Higashikata" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt4/Okuyaso.png" alt="Okuyaso Nijimura" title="Okuyaso Nijimura" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt4/Koichi.png" alt="Koichi Hirose" title="Kocihi Hirose" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt4/Rohan.png" alt="Kishibe Rohan" title="Kishibe Rohan" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt4/Jotaro.png" alt="Jotaro Kujo" title="Jotaro Kujo" class="img-fluid">
            </article>
            <article class="col-12 col-md-3">
                <img id="szereplők" src="pt4/Kira.png" alt="Kira Yoshikage" title="Kira Yoshikage" class="img-fluid">
            </article>
        </section>
    </main>
    <section class="row container mx-auto py-2 hatter">
        <article class="col-12 text-center">
            <footer>Veres Kolos 9.d</footer>
        </article>
    </section>
</div>
</body>

</html>